# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wow
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/mathe/CLionProjects/CCode/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target wow


#############################################
# Order-only phony target for wow

build cmake_object_order_depends_target_wow: phony || CMakeFiles/wow.dir

build CMakeFiles/wow.dir/main.c.obj: C_COMPILER__wow_Release C$:/Users/mathe/CLionProjects/CCode/main.c || cmake_object_order_depends_target_wow
  DEP_FILE = CMakeFiles\wow.dir\main.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\wow.dir
  OBJECT_FILE_DIR = CMakeFiles\wow.dir

build CMakeFiles/wow.dir/main4.c.obj: C_COMPILER__wow_Release C$:/Users/mathe/CLionProjects/CCode/main4.c || cmake_object_order_depends_target_wow
  DEP_FILE = CMakeFiles\wow.dir\main4.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\wow.dir
  OBJECT_FILE_DIR = CMakeFiles\wow.dir

build CMakeFiles/wow.dir/main3.c.obj: C_COMPILER__wow_Release C$:/Users/mathe/CLionProjects/CCode/main3.c || cmake_object_order_depends_target_wow
  DEP_FILE = CMakeFiles\wow.dir\main3.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\wow.dir
  OBJECT_FILE_DIR = CMakeFiles\wow.dir

build CMakeFiles/wow.dir/main5.c.obj: C_COMPILER__wow_Release C$:/Users/mathe/CLionProjects/CCode/main5.c || cmake_object_order_depends_target_wow
  DEP_FILE = CMakeFiles\wow.dir\main5.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\wow.dir
  OBJECT_FILE_DIR = CMakeFiles\wow.dir

build CMakeFiles/wow.dir/BoilerPlate.c.obj: C_COMPILER__wow_Release C$:/Users/mathe/CLionProjects/CCode/BoilerPlate.c || cmake_object_order_depends_target_wow
  DEP_FILE = CMakeFiles\wow.dir\BoilerPlate.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\wow.dir
  OBJECT_FILE_DIR = CMakeFiles\wow.dir

build CMakeFiles/wow.dir/main7.c.obj: C_COMPILER__wow_Release C$:/Users/mathe/CLionProjects/CCode/main7.c || cmake_object_order_depends_target_wow
  DEP_FILE = CMakeFiles\wow.dir\main7.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\wow.dir
  OBJECT_FILE_DIR = CMakeFiles\wow.dir

build CMakeFiles/wow.dir/madlib.c.obj: C_COMPILER__wow_Release C$:/Users/mathe/CLionProjects/CCode/madlib.c || cmake_object_order_depends_target_wow
  DEP_FILE = CMakeFiles\wow.dir\madlib.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\wow.dir
  OBJECT_FILE_DIR = CMakeFiles\wow.dir

build CMakeFiles/wow.dir/array.c.obj: C_COMPILER__wow_Release C$:/Users/mathe/CLionProjects/CCode/array.c || cmake_object_order_depends_target_wow
  DEP_FILE = CMakeFiles\wow.dir\array.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\wow.dir
  OBJECT_FILE_DIR = CMakeFiles\wow.dir

build CMakeFiles/wow.dir/betterFourFunctionCalc.c.obj: C_COMPILER__wow_Release C$:/Users/mathe/CLionProjects/CCode/betterFourFunctionCalc.c || cmake_object_order_depends_target_wow
  DEP_FILE = CMakeFiles\wow.dir\betterFourFunctionCalc.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\wow.dir
  OBJECT_FILE_DIR = CMakeFiles\wow.dir

build CMakeFiles/wow.dir/switchStatments.c.obj: C_COMPILER__wow_Release C$:/Users/mathe/CLionProjects/CCode/switchStatments.c || cmake_object_order_depends_target_wow
  DEP_FILE = CMakeFiles\wow.dir\switchStatments.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\wow.dir
  OBJECT_FILE_DIR = CMakeFiles\wow.dir

build CMakeFiles/wow.dir/Struts.c.obj: C_COMPILER__wow_Release C$:/Users/mathe/CLionProjects/CCode/Struts.c || cmake_object_order_depends_target_wow
  DEP_FILE = CMakeFiles\wow.dir\Struts.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\wow.dir
  OBJECT_FILE_DIR = CMakeFiles\wow.dir

build CMakeFiles/wow.dir/whileLoops.c.obj: C_COMPILER__wow_Release C$:/Users/mathe/CLionProjects/CCode/whileLoops.c || cmake_object_order_depends_target_wow
  DEP_FILE = CMakeFiles\wow.dir\whileLoops.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\wow.dir
  OBJECT_FILE_DIR = CMakeFiles\wow.dir

build CMakeFiles/wow.dir/Password.c.obj: C_COMPILER__wow_Release C$:/Users/mathe/CLionProjects/CCode/Password.c || cmake_object_order_depends_target_wow
  DEP_FILE = CMakeFiles\wow.dir\Password.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\wow.dir
  OBJECT_FILE_DIR = CMakeFiles\wow.dir

build CMakeFiles/wow.dir/forLoops.c.obj: C_COMPILER__wow_Release C$:/Users/mathe/CLionProjects/CCode/forLoops.c || cmake_object_order_depends_target_wow
  DEP_FILE = CMakeFiles\wow.dir\forLoops.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\wow.dir
  OBJECT_FILE_DIR = CMakeFiles\wow.dir

build CMakeFiles/wow.dir/2dArraysNestedLoops.c.obj: C_COMPILER__wow_Release C$:/Users/mathe/CLionProjects/CCode/2dArraysNestedLoops.c || cmake_object_order_depends_target_wow
  DEP_FILE = CMakeFiles\wow.dir\2dArraysNestedLoops.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\wow.dir
  OBJECT_FILE_DIR = CMakeFiles\wow.dir

build CMakeFiles/wow.dir/memoryAddress.c.obj: C_COMPILER__wow_Release C$:/Users/mathe/CLionProjects/CCode/memoryAddress.c || cmake_object_order_depends_target_wow
  DEP_FILE = CMakeFiles\wow.dir\memoryAddress.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\wow.dir
  OBJECT_FILE_DIR = CMakeFiles\wow.dir

build CMakeFiles/wow.dir/Quiz.c.obj: C_COMPILER__wow_Release C$:/Users/mathe/CLionProjects/CCode/Quiz.c || cmake_object_order_depends_target_wow
  DEP_FILE = CMakeFiles\wow.dir\Quiz.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\wow.dir
  OBJECT_FILE_DIR = CMakeFiles\wow.dir

build CMakeFiles/wow.dir/calc.c.obj: C_COMPILER__wow_Release C$:/Users/mathe/CLionProjects/CCode/calc.c || cmake_object_order_depends_target_wow
  DEP_FILE = CMakeFiles\wow.dir\calc.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\wow.dir
  OBJECT_FILE_DIR = CMakeFiles\wow.dir

build CMakeFiles/wow.dir/NUke.c.obj: C_COMPILER__wow_Release C$:/Users/mathe/CLionProjects/CCode/NUke.c || cmake_object_order_depends_target_wow
  DEP_FILE = CMakeFiles\wow.dir\NUke.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\wow.dir
  OBJECT_FILE_DIR = CMakeFiles\wow.dir

build CMakeFiles/wow.dir/testP.c.obj: C_COMPILER__wow_Release C$:/Users/mathe/CLionProjects/CCode/testP.c || cmake_object_order_depends_target_wow
  DEP_FILE = CMakeFiles\wow.dir\testP.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\wow.dir
  OBJECT_FILE_DIR = CMakeFiles\wow.dir

build CMakeFiles/wow.dir/strLenExample.c.obj: C_COMPILER__wow_Release C$:/Users/mathe/CLionProjects/CCode/strLenExample.c || cmake_object_order_depends_target_wow
  DEP_FILE = CMakeFiles\wow.dir\strLenExample.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\wow.dir
  OBJECT_FILE_DIR = CMakeFiles\wow.dir

build CMakeFiles/wow.dir/testPKey.c.obj: C_COMPILER__wow_Release C$:/Users/mathe/CLionProjects/CCode/testPKey.c || cmake_object_order_depends_target_wow
  DEP_FILE = CMakeFiles\wow.dir\testPKey.c.obj.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles\wow.dir
  OBJECT_FILE_DIR = CMakeFiles\wow.dir


# =============================================================================
# Link build statements for EXECUTABLE target wow


#############################################
# Link the executable wow.exe

build wow.exe: C_EXECUTABLE_LINKER__wow_Release CMakeFiles/wow.dir/main.c.obj CMakeFiles/wow.dir/main4.c.obj CMakeFiles/wow.dir/main3.c.obj CMakeFiles/wow.dir/main5.c.obj CMakeFiles/wow.dir/BoilerPlate.c.obj CMakeFiles/wow.dir/main7.c.obj CMakeFiles/wow.dir/madlib.c.obj CMakeFiles/wow.dir/array.c.obj CMakeFiles/wow.dir/betterFourFunctionCalc.c.obj CMakeFiles/wow.dir/switchStatments.c.obj CMakeFiles/wow.dir/Struts.c.obj CMakeFiles/wow.dir/whileLoops.c.obj CMakeFiles/wow.dir/Password.c.obj CMakeFiles/wow.dir/forLoops.c.obj CMakeFiles/wow.dir/2dArraysNestedLoops.c.obj CMakeFiles/wow.dir/memoryAddress.c.obj CMakeFiles/wow.dir/Quiz.c.obj CMakeFiles/wow.dir/calc.c.obj CMakeFiles/wow.dir/NUke.c.obj CMakeFiles/wow.dir/testP.c.obj CMakeFiles/wow.dir/strLenExample.c.obj CMakeFiles/wow.dir/testPKey.c.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\wow.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = wow.exe
  TARGET_IMPLIB = libwow.dll.a
  TARGET_PDB = wow.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mathe\CLionProjects\CCode\cmake-build-release && "E:\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mathe\CLionProjects\CCode\cmake-build-release && "E:\CLion 2022.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\mathe\CLionProjects\CCode -BC:\Users\mathe\CLionProjects\CCode\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build wow: phony wow.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mathe/CLionProjects/CCode/cmake-build-release

build all: phony wow.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/mathe/CLionProjects/CCode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/mathe/CLionProjects/CCode/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/CLion$ 2022.3.1/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
